<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy life,good medicen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<a href="#" class="logo"><svg xmlns="http://www.w3.org/2000/svg"  height="35px" viewBox="0 -960 960 960" width="30px"  fill="#27ae60"><path d="M480-480Zm0 360q-18 0-34.5-6.5T416-146L148-415q-35-35-51.5-80T80-589q0-103 67-177t167-74q48 0 90.5 19t75.5 53q32-34 74.5-53t90.5-19q100 0 167.5 74T880-590q0 49-17 94t-51 80L543-146q-13 13-29 19.5t-34 6.5Zm40-520q10 0 19 5t14 13l68 102h166q7-17 10.5-34.5T801-590q-2-69-46-118.5T645-758q-31 0-59.5 12T536-711l-27 29q-5 6-13 9.5t-16 3.5q-8 0-16-3.5t-14-9.5l-27-29q-21-23-49-36t-60-13q-66 0-110 50.5T160-590q0 18 3 35.5t10 34.5h187q10 0 19 5t14 13l35 52 54-162q4-12 14.5-20t23.5-8Zm12 130-54 162q-4 12-15 20t-24 8q-10 0-19-5t-14-13l-68-102H236l237 237q2 2 3.5 2.5t3.5.5q2 0 3.5-.5t3.5-2.5l236-237H600q-10 0-19-5t-15-13l-34-52Z"/></svg>medico</a>
<nav class="navbar">
<a class="" href="#home">home</a>
<a href="#product">product</a>
<a href="#about">about</a>
<a href="#Offers">Offers</a>
<a href="#order">order</a>
</nav>
<div class="icons">
    <i class="fa fa-bars" id="manu-bars"></i>
    <i class="fa fa-search" id="search-icon"></i>
    <i class="fa fa-heart" id="heart"></i>
    <i class="fa fa-shopping-cart" id="bars"></i>
</div>
<div class="btnm">
<a href="#" class="bt"><span>login</span></a>
</div>
    </header>

    <!-----------------------------------------------------end----------------------------------------------------------------------->

<form action="" id="search-form">
    <input type="search" placeholder="search here..." name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>  
<section class="home" id="home">
<div class=" swiper mySwiper home-slider">

<div class="swiper-wrapper wrapper">

    <div class="swiper-slide slide">
        <div class="content">
            <span>our products </span>
            <h3>Good medicens</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam maxime reprehenderit quis, </p>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="image">
            <img src="./img/bg-4.png" alt="">
        </div>
    </div>

    <div class="swiper-slide slide">
        <div class="content">
            <span>main products </span>
            <h3>Good life</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam maxime reprehenderit quis, </p>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="image">
            <img src="./img/bg-2.png" alt="">
        </div>
    </div>

    <div class="swiper-slide slide">
        <div class="content">
            <span>supplyes tablet </span>
            <h3>healthy life</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ullam maxime reprehenderit quis, </p>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="image">
            <img src="./img/bg-3-removebg-preview.png" alt="">
        </div>
    </div>
</div>
<div class="swiper-pagination"></div> 


</div>
</section>

<!--------end--------------------------------------------------------------------------------------------------------------------->
<section class="features ">
    <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M640-440 474-602q-31-30-52.5-66.5T400-748q0-55 38.5-93.5T532-880q32 0 60 13.5t48 36.5q20-23 48-36.5t60-13.5q55 0 93.5 38.5T880-748q0 43-21 79.5T807-602L640-440Zm0-112 109-107q19-19 35-40.5t16-48.5q0-22-15-37t-37-15q-14 0-26.5 5.5T700-778l-60 72-60-72q-9-11-21.5-16.5T532-800q-22 0-37 15t-15 37q0 27 16 48.5t35 40.5l109 107ZM280-220l278 76 238-74q-5-9-14.5-15.5T760-240H558q-27 0-43-2t-33-8l-93-31 22-78 81 27q17 5 40 8t68 4q0-11-6.5-21T578-354l-234-86h-64v220ZM40-80v-440h304q7 0 14 1.5t13 3.5l235 87q33 12 53.5 42t20.5 66h80q50 0 85 33t35 87v40L560-60l-280-78v58H40Zm80-80h80v-280h-80v280Zm520-546Z"/></svg>

        </span>
        <h4 class="feature-title">made with love</h4>
        <p class="feature-text">good service and lovely medicen for customer</p>
    </div>
    <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M280-80v-366q-51-14-85.5-56T160-600v-280h80v280h40v-280h80v280h40v-280h80v280q0 56-34.5 98T360-446v366h-80Zm400 0v-320H560v-280q0-83 58.5-141.5T760-880v800h-80Z"/></svg>

        </span>
        <h4 class="feature-title">food care</h4>
        <p class="feature-text">healthy food importent lean meats and um or beans.</p>
    </div>
    <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="m320-60-80-60v-160h-40q-33 0-56.5-23.5T120-360v-300q-17 0-28.5-11.5T80-700q0-17 11.5-28.5T120-740h120v-60h-20q-17 0-28.5-11.5T180-840q0-17 11.5-28.5T220-880h120q17 0 28.5 11.5T380-840q0 17-11.5 28.5T340-800h-20v60h120q17 0 28.5 11.5T480-700q0 17-11.5 28.5T440-660v300q0 33-23.5 56.5T360-280h-40v220ZM200-360h160v-60h-70q-12 0-21-9t-9-21q0-12 9-21t21-9h70v-60h-70q-12 0-21-9t-9-21q0-12 9-21t21-9h70v-60H200v300ZM600-80q-33 0-56.5-23.5T520-160v-260q0-29 10-48t21-33q11-14 20-22.5t9-16.5v-20q-17 0-28.5-11.5T540-600q0-17 11.5-28.5T580-640h200q17 0 28.5 11.5T820-600q0 17-11.5 28.5T780-560v20q0 8 10 18t22 24q11 14 19.5 33t8.5 45v260q0 33-23.5 56.5T760-80H600Zm0-320h160v-20q0-15-9-26t-20-24q-11-13-21-29t-10-41v-20h-40v20q0 24-9.5 40T630-471q-11 13-20.5 24.5T600-420v20Zm0 120h160v-60H600v60Zm0 120h160v-60H600v60Zm0-120h160-160Z"/></svg>

        </span>
        <h4 class="feature-title">Medicen</h4>
        <p class="feature-text">The cluster is dedicated to biological a. The Medias</p>
    </div>
    <div class="feature">
        <span class="feature-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed"><path d="M410-120v-238L204-239l-70-121 206-120-206-119 70-121 206 119v-239h140v239l206-119 70 121-206 119 206 120-70 121-206-119v238H410Z"/></svg>
        </span>
        <h4 class="feature-title">emergency</h4>
        <p class="feature-text">An emergency is an urgent, unexpected, and usualuation</p>
    </div>
    
</section>
<!-----------------------------------------------------------------------end--------------------------------------------------------->

<section class="product" id="product">
    <h3 class="sub-heading"> OUR PRODUCT</h3>
    <h1 class="heading">POPULAR PRODUCT</h1>
    <div class="box-container">
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-1.png"   height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-2.png"   height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-3.png"  height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-4.png"  height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-5.png"  height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-6.png"  height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-8-removebg-preview.png"  height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
        <div class="box">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
            <img src="./img/img-7-removebg-preview.png"  height="200px" width="200px" alt="">
            <h3>Good product</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <span>$15.99</span>
            <a href="#" class="btn">Add to cart</a>
        </div>
    </div>
</section>
<!----------------------------------------------------------------------------end----------------------------------------------------->
<section class="about" id="about">
    <h3 class="sub-heading"> about us</h3>
    <h1 class="heading">why choose us ?</h1>
    <div class="row">
        <div class="image">
            <img src="img/img-0.png" alt="">
        </div>
        <div class="content">
            <h3>Best medicen in the country</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, voluptatum cumque. Quam molestiae, voluptatem accusantium, quia ipsum ad voluptatum cupiditate blanditiis expedita libero a</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam at nulla magnam pariatur cupiditate ducimu</p>
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-shipping-fast"></i>
                    <span>free delivery</span>
                </div>
                <div class="icons">
                    <i class="fas fa-dollar-sign"></i>
                    <span>easy payments</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 service</span>
                </div>
            </div>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>
</section>
<!--------------------------------------------------------------------------------------end----------------------------------------------->
<section class="Offers" id="Offers">
    <h3 class="sub-heading"> OUR Offers</h3>
    <h1 class="heading">POPULAR PRODUCT</h1>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="img/id-1.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/id-2.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/id-3.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/id-4.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/id-5.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/id-6.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/id-7.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="img/id-8.png" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>good medicen</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsam, ad nulla sunt et officiis?</p>
                <a href="#" class="btn">add to cart</a>
                <span class="price">$12.99</span>
            </div>
        </div>
    </div>
</section>
<!-------------p-----------dd-------d--d--d----------------------------------end----------------------------------------------------->

<section class="order" id="order">
    <h3 class="sub-heading"> order now</h3>
    <h1 class="heading">fast and best</h1>
    <form action="">
        <div class="inputbox">
            <div class="input">
                <span>your name</span>
                <input type="text" placeholder="enter your name">
            </div>
            <div class="input">
                <span>your number</span>
                <input type="number" placeholder="enter your name">
            </div>
        </div>
        <div class="inputbox">
            <div class="input">
                <span>your order</span>
                <input type="text" placeholder="enter medicen name">
            </div>
            <div class="input">
                <span>addition medicen</span>
                <input type="test" placeholder="extra with medicen">
            </div>
        </div>
        <div class="inputbox">
            <div class="input">
                <span>how musch</span>
                <input type="number" placeholder="how many order">
            </div>
            <div class="input">
                <span>date and time</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputbox">
            <div class="input">
                <span>your name</span>
               <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>your message</span>
               <textarea name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
        <input type="submit" value="order now" class="btn">
    </form>
</section>
<!------------------------------end----------------------------------------------------------------------------------->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Locations</h3>
            <a href="#">india</a>
            <a href="#">japan</a>
            <a href="#">russia</a>
            <a href="#">USA</a>
            <a href="#">france</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">product</a>
            <a href="#">about</a>
            <a href="#">offers</a>
            <a href="#">order</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-333-222-333</a>
            <a href="#">+111-222-222-777</a>
            <a href="#">avavv@gmail.com</a>
            <a href="#">ddjdd@gmail.com</a>
            <a href="#">tamil nadu,india - 3003000300</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">instagram</a>
            <a href="#">whatsapp</a>
            <a href="#">twitter</a>
            <a href="#">facebook</a>
            
        </div>
    </div>
    <div class="credit">copyright @ 2024 by <span>mr.dinesh,mr.aravinth,mr.rohan,ms.priya </span></div>
</section>




















<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>